JWT_SECRET=Ptit_secret_evan_aime_le_cafe_noisette
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:5000"
BASE_WEB_URL=http://localhost:3000
MONGO_URI=mongodb://admin-user:THEPASSWORDOFTHEDB@20.199.102.240:27018/
GOOGLE_MAIL_LEONART=leonart.projet@gmail.com
GOOGLE_MAIL_LEONART_PASSWORD=PASSWORD_GOES_HERE_IT_IS_ON_DISCORD
