JWT_SECRET=Ptit_secret_evan_aime_le_cafe_noisette
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:5000"
BASE_WEB_URL=http://localhost:3000
MONGO_URI=mongodb://admin-user:THEPASSWORDOFTHEDB@20.199.102.240:27018/
GOOGLE_MAIL_LEONART=leonart.noreply@gmail.com
GOOGLE_MAIL_LEONART_PASSWORD=PASSWORD_GOES_HERE_IT_IS_ON_DISCORD
DEFAULT_PAGE_LIMIT=40
SERVICE_ACCOUNT_KEY_PATH=leon-art-firebase-adminsdk-5xfnu-c0814b59c8.json
JWT_EXPIRATION = 3600
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
FIRESTORE_EMULATOR_HOST=localhost:8080
